# EFCoreLayerKit

./: EFCoreLayerKit.sln  README.en.md  README.md
EFCoreLayerKit/: EFCoreLayerKit.csproj
EFCoreLayerKit/Attributes/: DtoForEntityAttribute.cs  JsonTextColumnAttribute.cs  ListToStringColumnAttribute.cs
EFCoreLayerKit/Core/: AutoDtoEntityProfile.cs  EFCoreLayerKitServiceCollectionExtensions.cs  EntityTypeFinder.cs  GlobalConstants.cs  JsonTextValueConverter.cs  ListToStringValueConverter.cs  QueryableExtensions.cs
EFCoreLayerKit/DTOs/: BaseDto.cs
EFCoreLayerKit/Data/: BaseDbContext.cs
EFCoreLayerKit/Entities/: BaseEntity.cs  UpdatableEntity.cs
EFCoreLayerKit/FormatResults/: ErrorCode.cs  FPagedResult.cs  FResult.cs  FResultBase.cs
EFCoreLayerKit/QueryModels/: AndOrType.cs  FieldLogic.cs  JoinType.cs  LogicType.cs  Operator.cs  OrderByOption.cs  PagedQueryInput.cs  QueryCondition.cs  QueryOptions.cs  Rule.cs
EFCoreLayerKit/Repositories/: BaseRepository.cs
EFCoreLayerKit/Services/: BaseService.cs
EFCoreLayerKitTest/: EFCoreLayerKitTest.csproj  Program.cs
EFCoreLayerKitTest/Data/: TestDbContext.cs
EFCoreLayerKitTest/Entities/: Author.cs  Book.cs
EFCoreLayerKitTest/Migrations/TestDb/: 20250730075501_Create.Designer.cs  20250730075501_Create.cs  20250802135628_Create2.Designer.cs  20250802135628_Create2.cs  TestDbContextModelSnapshot.cs
EFCoreLayerKitTest/Repositories/: AuthorRepository.cs  BookRepository.cs
