<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EFCoreLayerKit</PackageId>
		<Version>1.0.9</Version>
		<Authors>Wood</Authors>
		<Description>基于 Entity Framework Core 的通用数据访问层工具包，支持自动仓储注册、DTO 映射、软删除、自动迁移等，适用于 .NET 8+ 项目。</Description>
		<PackageTags>EFCore;repository;data-access;DTO;automapper;soft-delete;migration;sqlite;dotnet8</PackageTags>
		<RepositoryUrl>https://github.com/jau-huei/EFCoreLayerKit</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.en.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mapping\**" />
		<EmbeddedResource Remove="Mapping\**" />
		<None Remove="Mapping\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FormatLog" Version="1.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\README.en.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
